PORT=3000

DB_CONNECTION=postgres
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="django123"
DB_NAME="cars"

PGADMIN_PORT=80
PGADMIN_EMAIL=
PGADMIN_PASSWORD=django123

JWT_SECRET=123456
JWT_EXPIRE_TIME=3d

CACHE_MAX=10
CACHE_TTL=5